SUPABASE_URL=https://tjrusocmufwradzgevkg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqcnVzb2NtdWZ3cmFkemdldmtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3Nzg5MjMsImV4cCI6MjA2NzM1NDkyM30.h3HNbd7a9aHSY7XVOaWMIhdrvyRLEVOaGcRuoEnqT5A
