VITE_FIREBASE_API_KEY=AIzaSyAfZrn9Xcn98BoFGwel0fhFo3Vvh14SxOY
VITE_FIREBASE_AUTH_DOMAIN=kwikearn-791b6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kwikearn-791b6
VITE_FIREBASE_STORAGE_BUCKET=kwikearn-791b6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=914137070167
VITE_FIREBASE_APP_ID=1:914137070167:web:0bf0da04d741a89bf9c112
